# ADifferentColor

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release_20200516_2.apk
app/src/androidTest/java/net/appliminal/adifferentcolor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/appliminal/adifferentcolor/: ColorBlockView.java  ColorBlocksFragment.java  LogUtil.java  MainActivity.java  MainActivityFragment.java  Timer.java
app/src/main/res/drawable/: menu_button_status.xml  menu_frame.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  layout_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
