apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "28.0.3"
    //buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "net.appliminal.adifferentcolor"
        minSdkVersion 15
        targetSdkVersion 26 //2019/5/2 23→26に変更
        versionCode 7 //2020/5 6から7に
        versionName "1.3.2" //2020/5 1.3.1から1.3.2に
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //ver1.3〜
            //ビルド時にトランスレーションエラーが出るようになったため。
            //ver1.3.1〜
            //プライバシーポリシーを追加
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'

    /* Google Play再申請のため
    //for using Google Ads
    compile 'com.google.android.gms:play-services-ads:7.0.0'
     */
}
