<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>

    <!--
    ↓ Android Lollipop以降？、ButtonのTextには大文字(textAllCaps)が設定されるのが仕様。
      → showMenu()時に、毎回　setAllCaps(false) することにする。

      150dp
    -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:textSize="24dp"
        android:background="#bbbbbb"
        android:text="@string/main_menu_text_retry"
        android:id="@+id/button_game_retry"
        android:onClick="gameRetryButtonClicked"
        android:layout_gravity="center_horizontal"
        android:longClickable="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>

    <!--
<Button
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:textSize="18dp"
    android:background="@drawable/menu_button_status"
    android:text="@string/main_menu_text_gamefinish"
    android:onClick="gameFinishButtonClicked"
    android:id="@+id/button_game_finish"
    android:layout_gravity="center_horizontal"/>

<Space
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1"/>
    -->

</LinearLayout>